# gameshrink

./: .gitignore  README.md
GameShrink/: GameShrink.sln  README.md
GameShrink/GameShrink.App/: App.xaml  App.xaml.cs  GameShrink.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GameShrink/GameShrink.App/Services/: GameLibraryDetector.cs
GameShrink/GameShrink.App/Themes/: AppTheme.xaml  AppWindowStyles.xaml  ThemeManager.cs
GameShrink/GameShrink.App/ViewModels/: AnalysisRowModels.cs  BoolToVisibilityConverter.cs  Formatters.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
GameShrink/GameShrink.Core/: GameShrink.Core.csproj
GameShrink/GameShrink.Core/Abstractions/: ICompactRunner.cs  ICompressibilityEstimator.cs  IFileScanner.cs  IOperationJournal.cs  IVolumeInfoService.cs
GameShrink/GameShrink.Core/Models/: CompressionMode.cs  FileInfo.cs  OperationRecord.cs
GameShrink/GameShrink.Core/Services/: BrotliCompressibilityEstimator.cs  CompactRunner.cs  DiskSize.cs  FileScanner.cs  GameShrinkEngine.cs  SqliteOperationJournal.cs  VolumeInfoService.cs
GameShrink/GameShrink.Tests/: EstimatorTests.cs  GameShrink.Tests.csproj  SmokeTests.cs
installer/: GameShrink-0.1.0.msi  GameShrink-0.1.0.wixpdb  GameShrink.wxs  decompiled
